{"chunks": [
    {
        "pos": [
            139.74600219726562,
            495.17974853515625,
            496.20599365234375,
            500.689208984375
        ],
        "text": "Algorithm1Algorithm for dictionary learning under global sparsity constraint (GDL)"
    },
    {
        "pos": [
            139.74600219726562,
            424.7353820800781,
            483.5639953613281,
            492.4516906738281
        ],
        "text": "Given: The input data X=[x 1 , ··· ,x n ] ∈ R d × n , the global sparsity K"
    },
    {
        "pos": [
            139.74603271484375,
            174.4388427734375,
            473.60101318359375,
            478.084228515625
        ],
        "text": "Execute:"
    },
    {
        "pos": [
            155.1050262451172,
            460.2879943847656,
            462.35302734375,
            470.2447204589844
        ],
        "text": "1. Initialize the dictionary D ∈ R d × m and the coeﬃcient matrix A ∈ R m × n"
    },
    {
        "pos": [
            167.39202880859375,
            285.8570251464844,
            451.3940124511719,
            455.877197265625
        ],
        "text": "with sparsity K, respectively."
    },
    {
        "pos": [
            155.1050262451172,
            194.91494750976562,
            440.43499755859375,
            444.918212890625
        ],
        "text": "2. Repeat"
    },
    {
        "pos": [
            167.39202880859375,
            470.19085693359375,
            427.73101806640625,
            436.2738037109375
        ],
        "text": "2.1 (Column updating). Update the column vector a c  \ni of Aby solving (??)"
    },
    {
        "pos": [
            182.75100708007812,
            266.23492431640625,
            418.51702880859375,
            424.6410827636719
        ],
        "text": "for each i=1, ··· ,n."
    },
    {
        "pos": [
            167.39202880859375,
            457.8693542480469,
            405.8130187988281,
            414.3568115234375
        ],
        "text": "2.2 (Row updating). Update the row vector a r  \ni of Aand the atom d i of"
    },
    {
        "pos": [
            182.75106811523438,
            344.0799865722656,
            396.60003662109375,
            402.7240905761719
        ],
        "text": "Dby solving (??) for each i=1, ··· ,m."
    },
    {
        "pos": [
            158.1770782470703,
            329.8701171875,
            385.64105224609375,
            390.124267578125
        ],
        "text": "Until the termination condition is satisﬁed"
    },
    {
        "pos": [
            139.74607849121094,
            284.29083251953125,
            373.6860656738281,
            379.165283203125
        ],
        "text": "Return: the solution D,Aof (P K ).."
    }
]}