{"chunks": [
    {
        "pos": [
            163.2689971923828,
            249.16949462890625,
            482.7669982910156,
            487.748291015625
        ],
        "text": "FeatureDescription"
    },
    {
        "pos": [
            163.2689971923828,
            390.5317077636719,
            470.4129943847656,
            475.394287109375
        ],
        "text": "Questioner\u2019sreputationwhenthequestionisposted"
    },
    {
        "pos": [
            163.2689971923828,
            447.9820556640625,
            458.4580078125,
            463.4393005371094
        ],
        "text": "#ofQuestioner\u2019spreviousquestionswhenthequestionisposted"
    },
    {
        "pos": [
            163.2689971923828,
            432.42742919921875,
            446.5030212402344,
            451.48431396484375
        ],
        "text": "#ofanswersreceivedin24hoursafterthequestionisposted"
    },
    {
        "pos": [
            163.2689971923828,
            435.4151916503906,
            434.5470275878906,
            439.5283203125
        ],
        "text": "#offavoritesreceivedin24hoursafterthequestionisposted"
    },
    {
        "pos": [
            163.2689971923828,
            442.3063659667969,
            422.592041015625,
            427.5733337402344
        ],
        "text": "#ofcommentsreceivedin24hoursafterthequestionisposted"
    },
    {
        "pos": [
            163.2689971923828,
            278.99951171875,
            410.6370544433594,
            415.61834716796875
        ],
        "text": "Thelengthofthequestion"
    },
    {
        "pos": [
            163.2689971923828,
            260.40234375,
            398.68206787109375,
            403.6633605957031
        ],
        "text": "Thelengthofthetitlee"
    }
]}