{"chunks": [
    {
        "pos": [
            144.46099853515625,
            203.73977661132812,
            486.3529968261719,
            489.59930419921875
        ],
        "text": "species Setoid ="
    },
    {
        "pos": [
            148.16600036621094,
            225.9658203125,
            478.38299560546875,
            481.6293029785156
        ],
        "text": "inherit Basic_object;"
    },
    {
        "pos": [
            148.16600036621094,
            240.7893524169922,
            470.4129943847656,
            473.6593017578125
        ],
        "text": "signature element : Self;"
    },
    {
        "pos": [
            148.16600036621094,
            292.660400390625,
            462.4429931640625,
            465.6893005371094
        ],
        "text": "signature equal : Self -> Self -> bool;"
    },
    {
        "pos": [
            148.16600036621094,
            340.8207092285156,
            454.4729919433594,
            457.71929931640625
        ],
        "text": "property equal_reflexive : all x : Self, equal(x,x);"
    },
    {
        "pos": [
            148.16600036621094,
            400.0970764160156,
            446.50201416015625,
            449.7483215332031
        ],
        "text": "property equal_symmetric : all x y : Self, equal(x,y) -> equal(y,x);"
    },
    {
        "pos": [
            148.16600036621094,
            466.79095458984375,
            438.5320129394531,
            441.7783203125
        ],
        "text": "property equal_transitive : all x y z : Self, equal(x,y) -> equal(y,z) -> equal(x,z);}"
    },
    {
        "pos": [
            148.16600036621094,
            296.3606872558594,
            430.56201171875,
            433.8083190917969
        ],
        "text": "let different (x, y) = not (equal(x,y));"
    },
    {
        "pos": [
            148.16600036621094,
            455.67266845703125,
            422.5920104980469,
            425.83831787109375
        ],
        "text": "theorem same_is_not_different : all x y : Self, different(x,y) <-> not (equal(x,y))"
    },
    {
        "pos": [
            148.16600036621094,
            277.8369445800781,
            414.62200927734375,
            417.8683166503906
        ],
        "text": "proof = by definition of different;"
    },
    {
        "pos": [
            144.46099853515625,
            162.98692321777344,
            406.6520080566406,
            409.8983154296875
        ],
        "text": "end;;;"
    }
]}