{"chunks": [
    {
        "pos": [
            152.23399353027344,
            167.35073852539062,
            451.8819885253906,
            454.3726501464844
        ],
        "text": "Type"
    },
    {
        "pos": [
            191.79400634765625,
            217.48257446289062,
            451.8819885253906,
            454.3726501464844
        ],
        "text": "Example"
    },
    {
        "pos": [
            145.2050018310547,
            174.38148498535156,
            445.5060119628906,
            447.9966735839844
        ],
        "text": "Analogy-I"
    },
    {
        "pos": [
            191.79400634765625,
            522.7349853515625,
            445.5060119628906,
            448.0115966796875
        ],
        "text": "Isothermistotemperatureasisobaristo? (i)atmosphere,(ii)wind,(iii) pressure ,(iv)latitude,(v)current."
    },
    {
        "pos": [
            143.88699340820312,
            175.70108032226562,
            439.1300048828125,
            441.62066650390625
        ],
        "text": "Analogy-II"
    },
    {
        "pos": [
            191.79400634765625,
            753.4588012695312,
            439.1300048828125,
            441.6355895996094
        ],
        "text": "Identifytwowords(onefromeachsetofbrackets)thatformaconnection(analogy)whenpairedwiththewordsincapitals: CHAPTER( book ,verse,read),ACT(stage,audience, play )."
    },
    {
        "pos": [
            139.74600219726562,
            179.83949279785156,
            432.7539978027344,
            435.2446594238281
        ],
        "text": "Classification"
    },
    {
        "pos": [
            191.79400634765625,
            450.8770751953125,
            432.7539978027344,
            435.25958251953125
        ],
        "text": "Whichistheoddoneout? (i)calm,(ii) quiet ,(iii)relaxed,(iv)serene,(v)unruffled."
    },
    {
        "pos": [
            146.28399658203125,
            173.29959106445312,
            426.37799072265625,
            428.86865234375
        ],
        "text": "Synonym"
    },
    {
        "pos": [
            191.79400634765625,
            533.0224609375,
            426.37799072265625,
            428.8835754394531
        ],
        "text": "WhichwordisclosesttoIRRATIONAL?(i)intransigent,(ii)irredeemable,(iii)unsafe,(iv)lost,(v) nonsensical ."
    },
    {
        "pos": [
            146.22900390625,
            173.3541717529297,
            420.00201416015625,
            422.49267578125
        ],
        "text": "Antonym"
    },
    {
        "pos": [
            191.79400634765625,
            522.5679321289062,
            420.00201416015625,
            422.5075988769531
        ],
        "text": "WhichwordismostoppositetoMUSICAL?(i) discordant ,(ii)loud,(iii)lyrical,(iv)verbal,(v)euphonious.."
    }
]}