{"chunks": [
    {
        "pos": [
            157.781005859375,
            193.3623809814453,
            480.9339904785156,
            485.41717529296875
        ],
        "text": "Notation"
    },
    {
        "pos": [
            415.37701416015625,
            461.4015197753906,
            480.9339904785156,
            485.41717529296875
        ],
        "text": "Description"
    },
    {
        "pos": [
            149.95599365234375,
            201.18582153320312,
            467.3840026855469,
            471.8671875
        ],
        "text": "C-Baseline-x"
    },
    {
        "pos": [
            270.4460144042969,
            606.3318481445312,
            466.38800048828125,
            473.508056640625
        ],
        "text": "Baseline classiﬁer only using touch strokes in the setting s x , where x ∈{ a,b,c,d,e }"
    },
    {
        "pos": [
            153.3780059814453,
            197.7638397216797,
            453.8349914550781,
            458.31817626953125
        ],
        "text": "C-ATCA-x"
    },
    {
        "pos": [
            249.16700744628906,
            627.6085205078125,
            452.8389892578125,
            459.95904541015625
        ],
        "text": "Our classiﬁer for the setting s x , where x ∈{ a,b,c,d,e } ; strokes in other settings are also used"
    },
    {
        "pos": [
            150.7239990234375,
            200.41783142089844,
            440.2860107421875,
            444.76922607421875
        ],
        "text": "S-Baseline-x"
    },
    {
        "pos": [
            218.36900329589844,
            658.4078369140625,
            439.2900085449219,
            446.4100646972656
        ],
        "text": "Baseline authentication system using C-Baseline-xwith the ﬁxed universal setting s x , where x ∈{ a,b,c,d,e }"
    },
    {
        "pos": [
            134.76499938964844,
            216.37985229492188,
            426.73699951171875,
            431.22021484375
        ],
        "text": "S-Baseline-improved"
    },
    {
        "pos": [
            275.16400146484375,
            601.6143188476562,
            426.73699951171875,
            431.22021484375
        ],
        "text": "Our improved Baseline authentication system whose setting is randomly selected"
    },
    {
        "pos": [
            158.29299926757812,
            192.84591674804688,
            406.85101318359375,
            411.334228515625
        ],
        "text": "S-ATCA"
    },
    {
        "pos": [
            299.37799072265625,
            577.39892578125,
            413.18701171875,
            419.3110656738281
        ],
        "text": "Our authentication system using C-ATCA-x, where x ∈{ a,b,c,d,e } ;"
    },
    {
        "pos": [
            334.593994140625,
            542.1802978515625,
            400.0369873046875,
            404.52020263671875
        ],
        "text": "settings are randomly selected in each time intervall"
    }
]}