{"chunks": [
    {
        "pos": [
            161.9459991455078,
            376.8287658691406,
            477.885009765625,
            481.1313171386719
        ],
        "text": "[0.05] neural-network neural hidden-layer layer activation"
    },
    {
        "pos": [
            161.9459991455078,
            413.877685546875,
            469.9150085449219,
            473.16131591796875
        ],
        "text": "[0.08] bayesian-network probabilistic-inference variable-elimination"
    },
    {
        "pos": [
            161.9459991455078,
            402.7671203613281,
            461.94500732421875,
            465.1913146972656
        ],
        "text": "[0.04] dynamic-bayesian-network dynamic-bayesian slice time-slice"
    },
    {
        "pos": [
            161.9459991455078,
            369.4226379394531,
            453.9739990234375,
            457.2203063964844
        ],
        "text": "[0.03] domingos markov-logic-network richardson-domingos"
    },
    {
        "pos": [
            161.9459991455078,
            395.356689453125,
            446.0039978027344,
            449.25030517578125
        ],
        "text": "[0.06] dechter constraint-network freuder consistency-algorithm"
    },
    {
        "pos": [
            161.9459991455078,
            365.7132873535156,
            438.03399658203125,
            441.2803039550781
        ],
        "text": "[0.09] social-network twitter social-media social tweet"
    },
    {
        "pos": [
            161.9459991455078,
            391.64666748046875,
            430.0639953613281,
            433.310302734375
        ],
        "text": "[0.03] complex-network community-structure community-detection"
    },
    {
        "pos": [
            161.9459991455078,
            313.8450927734375,
            422.093994140625,
            425.3403015136719
        ],
        "text": "[0.01] semantic-network conceptnet partof"
    },
    {
        "pos": [
            161.9459991455078,
            369.42333984375,
            414.1239929199219,
            417.37030029296875
        ],
        "text": "[0.09] wireless sensor-network remote radar radio beacon"
    },
    {
        "pos": [
            161.9459991455078,
            384.237060546875,
            406.15399169921875,
            409.4002990722656
        ],
        "text": "[0.08] traffic transportation road driver drive road-networkk"
    }
]}