{"chunks": [
    {
        "pos": [
            137.36900329589844,
            233.78501892089844,
            483.1650085449219,
            488.14630126953125
        ],
        "text": "Basic Diﬃculty Types"
    },
    {
        "pos": [
            450.864990234375,
            493.2029724121094,
            483.1650085449219,
            488.14630126953125
        ],
        "text": "Comment"
    },
    {
        "pos": [
            137.36900329589844,
            237.0796356201172,
            470.8110046386719,
            475.79229736328125
        ],
        "text": "T1: Diversity-hardness"
    },
    {
        "pos": [
            450.864990234375,
            734.6928100585938,
            470.8110046386719,
            475.79229736328125
        ],
        "text": "Distributing the feasible solutions in the complete PF is diﬃcult."
    },
    {
        "pos": [
            137.36900329589844,
            242.3060302734375,
            458.8559875488281,
            463.8372802734375
        ],
        "text": "T2: Feasibility-hardness"
    },
    {
        "pos": [
            450.864990234375,
            625.09716796875,
            458.8559875488281,
            463.8372802734375
        ],
        "text": "Obtaining a feasible solution is diﬃcult."
    },
    {
        "pos": [
            137.36900329589844,
            252.3822021484375,
            446.9010009765625,
            451.8822937011719
        ],
        "text": "T3: Convergence-hardness"
    },
    {
        "pos": [
            450.864990234375,
            670.0703735351562,
            446.9010009765625,
            451.8822937011719
        ],
        "text": "Approaching a Pareto optimal solution is diﬃcult."
    },
    {
        "pos": [
            137.36900329589844,
            342.7140197753906,
            434.5469970703125,
            439.5282897949219
        ],
        "text": "T4: Diversity-hardness and feasibility-hardness"
    },
    {
        "pos": [
            450.864990234375,
            720.3027954101562,
            434.5469970703125,
            439.5282897949219
        ],
        "text": "Obtaining a feasible solution and the complete PF is diﬃcult."
    },
    {
        "pos": [
            137.36900329589844,
            352.6446838378906,
            422.5920104980469,
            427.57330322265625
        ],
        "text": "T5: Diversity-hardness and convergence-hardness"
    },
    {
        "pos": [
            450.864990234375,
            765.2660522460938,
            422.5920104980469,
            427.57330322265625
        ],
        "text": "Approaching a Pareto optimal solution and the complete PF is diﬃcult."
    },
    {
        "pos": [
            137.36900329589844,
            357.8710632324219,
            410.6369934082031,
            415.6182861328125
        ],
        "text": "T6: Feasibility-hardness and convergence-hardness"
    },
    {
        "pos": [
            450.864990234375,
            815.199951171875,
            410.6369934082031,
            415.6182861328125
        ],
        "text": "Obtaining a feasible solution and approaching a Pareto optimal solution is diﬃcult."
    },
    {
        "pos": [
            137.36900329589844,
            441.6674499511719,
            398.2829895019531,
            403.2642822265625
        ],
        "text": "T7: Diversity-hardness, feasibility-hardness and convergence-hardness"
    },
    {
        "pos": [
            450.864990234375,
            753.6177978515625,
            398.2829895019531,
            403.2642822265625
        ],
        "text": "Obtaining a Pareto optimal solution and the complete PF is diﬃcult.."
    }
]}