{"chunks": [
    {
        "pos": [
            139.74600219726562,
            290.3724670410156,
            488.5450134277344,
            493.52630615234375
        ],
        "text": "average length of a reference chain"
    },
    {
        "pos": [
            139.74600219726562,
            368.33660888671875,
            476.59002685546875,
            481.5713195800781
        ],
        "text": "proportion of personal pronouns in a reference chain"
    },
    {
        "pos": [
            139.74600219726562,
            393.5150451660156,
            464.6350402832031,
            469.6163330078125
        ],
        "text": "proportion of demonstrative pronouns in a reference chain"
    },
    {
        "pos": [
            139.74600219726562,
            367.7229309082031,
            452.6790466308594,
            457.66033935546875
        ],
        "text": "proportion of reﬂexive pronouns in a reference chain"
    },
    {
        "pos": [
            139.74600219726562,
            346.1419372558594,
            440.72406005859375,
            445.7053527832031
        ],
        "text": "proportion of proper nouns in a reference chain"
    },
    {
        "pos": [
            139.74600219726562,
            386.2074890136719,
            428.7690734863281,
            433.7503662109375
        ],
        "text": "proportion of possessive determiners in a reference chain"
    },
    {
        "pos": [
            139.74600219726562,
            404.6103820800781,
            416.8140869140625,
            421.7953796386719
        ],
        "text": "proportion of demonstrative determiners in a reference chain"
    },
    {
        "pos": [
            139.74600219726562,
            418.1237487792969,
            404.8591003417969,
            409.84039306640625
        ],
        "text": "proportion of indeﬁnite Noun Phrases (NP) in a reference chain"
    },
    {
        "pos": [
            139.74600219726562,
            342.34722900390625,
            392.9031066894531,
            397.8843994140625
        ],
        "text": "proportion of deﬁnite NPs in a reference chainn"
    }
]}