{"chunks": [
    {
        "pos": [
            391.9739990234375,
            428.90936279296875,
            507.4739990234375,
            512.455322265625
        ],
        "text": "Topic1"
    },
    {
        "pos": [
            139.74600219726562,
            200.3285675048828,
            495.1199951171875,
            500.1012878417969
        ],
        "text": "Best sequence"
    },
    {
        "pos": [
            237.6009979248047,
            665.05029296875,
            495.1199951171875,
            500.1012878417969
        ],
        "text": "he said that he had not been made with the case and that he had not been made with the case ..."
    },
    {
        "pos": [
            139.74600219726562,
            225.6484832763672,
            483.1650085449219,
            488.14630126953125
        ],
        "text": "Stochastic sample 1"
    },
    {
        "pos": [
            237.6009979248047,
            667.8500366210938,
            483.1650085449219,
            488.14630126953125
        ],
        "text": "bestsellers we positives hollywood-walk-of-fame dribbled in the association wilmington-10 horyn ..."
    },
    {
        "pos": [
            139.74600219726562,
            225.6484832763672,
            471.2099914550781,
            476.1912841796875
        ],
        "text": "Stochastic sample 2"
    },
    {
        "pos": [
            237.6009979248047,
            614.1873168945312,
            471.2099914550781,
            476.1912841796875
        ],
        "text": "timberlake united-lincolnshire-hospitals-trust enrolled snowballed helipad advertiser ..."
    },
    {
        "pos": [
            391.9739990234375,
            428.90936279296875,
            458.8559875488281,
            463.8372802734375
        ],
        "text": "Topic2"
    },
    {
        "pos": [
            139.74600219726562,
            200.3285675048828,
            446.50299072265625,
            451.4842834472656
        ],
        "text": "Best sequence"
    },
    {
        "pos": [
            237.6009979248047,
            452.21002197265625,
            446.50299072265625,
            451.4842834472656
        ],
        "text": "it is one of the world in the world of the world ..."
    },
    {
        "pos": [
            139.74600219726562,
            225.6484832763672,
            434.5469970703125,
            439.5282897949219
        ],
        "text": "Stochastic sample 1"
    },
    {
        "pos": [
            237.6009979248047,
            615.7403564453125,
            434.5469970703125,
            439.5282897949219
        ],
        "text": "leader nasser chhattisgarh stroked arrogance debra-nelson impossibly ﬁngers funding .."
    },
    {
        "pos": [
            139.74600219726562,
            225.6484832763672,
            422.5920104980469,
            427.57330322265625
        ],
        "text": "Stochastic sample 2"
    },
    {
        "pos": [
            237.6009979248047,
            681.1348876953125,
            422.5920104980469,
            427.57330322265625
        ],
        "text": "waterboarding pele will be compulsory to nh1 as department-of-defense darren-sammy scott-brown ..."
    },
    {
        "pos": [
            391.9739990234375,
            428.90936279296875,
            410.239013671875,
            415.2203063964844
        ],
        "text": "Topic3"
    },
    {
        "pos": [
            139.74600219726562,
            200.3285675048828,
            397.885009765625,
            402.8663024902344
        ],
        "text": "Best sequence"
    },
    {
        "pos": [
            237.6009979248047,
            543.4566040039062,
            397.885009765625,
            402.8663024902344
        ],
        "text": "but it is not a lot of people who have to be able to be able to make ..."
    },
    {
        "pos": [
            139.74600219726562,
            225.6484832763672,
            385.92999267578125,
            390.9112854003906
        ],
        "text": "Stochastic sample 1"
    },
    {
        "pos": [
            237.6009979248047,
            674.0205688476562,
            385.92999267578125,
            390.9112854003906
        ],
        "text": "catania ralph-lauren some0 impressionable re-interview texas-department-of-public-safety characters"
    },
    {
        "pos": [
            139.74600219726562,
            225.6484832763672,
            373.9750061035156,
            378.956298828125
        ],
        "text": "Stochastic sample 2"
    },
    {
        "pos": [
            237.6009979248047,
            542.4076538085938,
            373.9750061035156,
            378.956298828125
        ],
        "text": "lucy-jones breakwater chats david-laws fanciful dyke gustafson said ...."
    }
]}