{"chunks": [
    {
        "pos": [
            264.84600830078125,
            443.790283203125,
            708.3209838867188,
            713.3023071289062
        ],
        "text": "Originaltextdividedintosentences"
    },
    {
        "pos": [
            666.7333374023438,
            760.5052490234375,
            708.3209838867188,
            713.3023071289062
        ],
        "text": "Pre-processedtext"
    },
    {
        "pos": [
            139.74600219726562,
            353.75054931640625,
            695.9669799804688,
            700.9483032226562
        ],
        "text": "1. Brazil is the largest country in South America"
    },
    {
        "pos": [
            580.843017578125,
            761.8319702148438,
            695.9669799804688,
            700.9483032226562
        ],
        "text": "brazilbe large countrysouthamerica"
    },
    {
        "pos": [
            139.74600219726562,
            439.17474365234375,
            684.011962890625,
            688.9932861328125
        ],
        "text": "2. It is the world\u2019s ﬁfth-largest country by both area and population"
    },
    {
        "pos": [
            580.8428955078125,
            778.6364135742188,
            684.011962890625,
            688.9932861328125
        ],
        "text": "be worldﬁve large countryarea population"
    },
    {
        "pos": [
            139.7459716796875,
            568.888671875,
            672.0569458007812,
            677.0382690429688
        ],
        "text": "3. It is the largest country to have Portuguese as an oﬃcial language and the only one in America"
    },
    {
        "pos": [
            580.8438110351562,
            846.4007568359375,
            672.0569458007812,
            677.0382690429688
        ],
        "text": "be large countryhave portuguese oﬃcial language america"
    },
    {
        "pos": [
            139.74591064453125,
            526.354248046875,
            660.1019287109375,
            665.083251953125
        ],
        "text": "4. Bounded by the Atlantic Ocean on the east, Brazil has a coastline of 7,491 kilometers"
    },
    {
        "pos": [
            580.8397216796875,
            832.4180297851562,
            660.1019287109375,
            665.083251953125
        ],
        "text": "bound atlantic ocean east brazilhave coastline kilometer"
    },
    {
        "pos": [
            139.74591064453125,
            467.5400695800781,
            648.1459350585938,
            653.1272583007812
        ],
        "text": "5. It borders all other South American countries except Ecuador and Chile"
    },
    {
        "pos": [
            580.8447265625,
            784.4248657226562,
            648.1459350585938,
            653.1272583007812
        ],
        "text": "border southamericacountryecuador chile"
    },
    {
        "pos": [
            139.74591064453125,
            457.397216796875,
            636.19091796875,
            641.1722412109375
        ],
        "text": "6. Brazil\u2019s economy is the world\u2019s ninth-largest by nominal GDP of 2015"
    },
    {
        "pos": [
            580.8428955078125,
            798.2728881835938,
            636.19091796875,
            641.1722412109375
        ],
        "text": "brazileconomy be worldnine large nominal gdpp"
    }
]}