{"chunks": [
    {
        "pos": [
            207.75399780273438,
            438.8864440917969,
            519.3289794921875,
            526.1334228515625
        ],
        "text": "∀ a ∀ b ∀ cfather ( a , c ) ∧ mother ( b , c ) ⇒ husband ( a , b )"
    },
    {
        "pos": [
            215.60000610351562,
            431.04052734375,
            506.97601318359375,
            513.7804565429688
        ],
        "text": "∀ a ∀ b ∀ cfather ( a , c ) ∧ mother ( b , c ) ⇒ wife ( b , a )"
    },
    {
        "pos": [
            212.98500061035156,
            433.655517578125,
            494.62200927734375,
            501.42645263671875
        ],
        "text": "∀ a ∀ b ∀ cdaughter ( a , c ) ∧ son ( b , c ) ⇒ sister ( a , b )"
    },
    {
        "pos": [
            210.3699951171875,
            436.27142333984375,
            482.26800537109375,
            489.07244873046875
        ],
        "text": "∀ a ∀ b ∀ cdaughter ( a , c ) ∧ son ( b , c ) ⇒ brother ( b , a )"
    },
    {
        "pos": [
            197.29400634765625,
            449.3465270996094,
            469.9150085449219,
            476.7194519042969
        ],
        "text": "∀ a ∀ b ∀ cfather ( a , b ) ∧ father ( b , c ) ⇒ grandfather ( a , c )"
    },
    {
        "pos": [
            220.8300018310547,
            425.8104553222656,
            457.5610046386719,
            464.3654479980469
        ],
        "text": "∀ a ∀ b ∀ cson ( a , b ) ∧ son ( b , c ) ⇒ grandson ( a , c )"
    },
    {
        "pos": [
            197.29400634765625,
            449.3465270996094,
            445.2070007324219,
            452.0114440917969
        ],
        "text": "∀ a ∀ b ∀ cmother ( a , b ) ∧ mother ( b , c ) ⇒ grandmother ( a , c )"
    },
    {
        "pos": [
            181.60299682617188,
            465.0384521484375,
            432.85400390625,
            439.658447265625
        ],
        "text": "∀ a ∀ b ∀ cdaughter ( a , b ) ∧ daughter ( b , c ) ⇒ granddaughter ( a , c )"
    },
    {
        "pos": [
            185.51800537109375,
            461.1224670410156,
            420.5,
            427.304443359375
        ],
        "text": "∀ a ∀ b ∀ c ∀ dson ( a , b ) ∧ daughter ( b , c ) ∧ son ( d , c ) ⇒ uncle ( d , a )"
    },
    {
        "pos": [
            175.05799865722656,
            471.58258056640625,
            408.14599609375,
            414.950439453125
        ],
        "text": "∀ a ∀ b ∀ c ∀ ddaughter ( a , b ) ∧ son ( b , c ) ∧ daughter ( d , c ) ⇒ aunt ( d , a )"
    },
    {
        "pos": [
            182.9029998779297,
            463.7375183105469,
            395.7929992675781,
            402.5974426269531
        ],
        "text": "∀ a ∀ b ∀ c ∀ dson ( a , b ) ∧ daughter ( b , c ) ∧ son ( d , c ) ⇒ nephew ( a , d )"
    },
    {
        "pos": [
            172.4429931640625,
            474.19854736328125,
            383.4389953613281,
            390.2434387207031
        ],
        "text": "∀ a ∀ b ∀ c ∀ ddaughter ( a , b ) ∧ son ( b , c ) ∧ daughter ( d , c ) ⇒ niece ( a , d )"
    },
    {
        "pos": [
            139.74600219726562,
            506.8945007324219,
            371.0849914550781,
            377.8894348144531
        ],
        "text": "∀ a ∀ b ∀ c ∀ d ∀ eson ( a , b ) ∧ daughter ( b , c ) ∧ son ( d , c ) ∧ daughter ( e , d ) ⇒ cousin ( a , e ))"
    }
]}