{"chunks": [
    {
        "pos": [
            143.50100708007812,
            467.7462158203125,
            490.1390075683594,
            495.12030029296875
        ],
        "text": "3D Convolutional (ﬁlters=32, kernel size=5, strides=2, activation=\u201drelu\u201d)"
    },
    {
        "pos": [
            143.50100708007812,
            467.7462158203125,
            477.7850036621094,
            482.76629638671875
        ],
        "text": "3D Convolutional (ﬁlters=32, kernel size=5, strides=2, activation=\u201drelu\u201d)"
    },
    {
        "pos": [
            196.63499450683594,
            414.61175537109375,
            465.4320068359375,
            470.4132995605469
        ],
        "text": "Max Pooling 3D (pool size=(2, 2), strides=(1, 1))"
    },
    {
        "pos": [
            143.50100708007812,
            467.7462158203125,
            453.0780029296875,
            458.0592956542969
        ],
        "text": "3D Convolutional (ﬁlters=32, kernel size=3, strides=1, activation=\u201drelu\u201d)"
    },
    {
        "pos": [
            143.50100708007812,
            467.7462158203125,
            440.7239990234375,
            445.7052917480469
        ],
        "text": "3D Convolutional (ﬁlters=32, kernel size=3, strides=1, activation=\u201drelu\u201d)"
    },
    {
        "pos": [
            196.63499450683594,
            414.61175537109375,
            428.3710021972656,
            433.352294921875
        ],
        "text": "Max Pooling 3D (pool size=(2, 2), strides=(1, 1))"
    },
    {
        "pos": [
            237.98800659179688,
            373.2580871582031,
            416.0169982910156,
            420.998291015625
        ],
        "text": "Dense (128, activation=\u201crelu\u201d)"
    },
    {
        "pos": [
            240.47900390625,
            370.7677917480469,
            403.6629943847656,
            408.644287109375
        ],
        "text": "Dense (64, activation=\u201crelu\u201d)"
    },
    {
        "pos": [
            245.0590057373047,
            366.18719482421875,
            391.30999755859375,
            396.2912902832031
        ],
        "text": "Dense (1, activation=None))"
    }
]}