{"chunks": [
    {
        "pos": [
            140.74200439453125,
            365.9501037597656,
            508.9739990234375,
            513.955322265625
        ],
        "text": "Condition (9):depending,necessary,appropriate,"
    },
    {
        "pos": [
            140.74200439453125,
            356.8435974121094,
            494.62799072265625,
            499.6092834472656
        ],
        "text": "inappropriate,asneeded,asapplicable,otherwise"
    },
    {
        "pos": [
            140.74200439453125,
            321.125732421875,
            480.2820129394531,
            485.2633056640625
        ],
        "text": "reasonably,sometimes,fromtimetotime"
    },
    {
        "pos": [
            140.74200439453125,
            390.7179870605469,
            465.5369873046875,
            470.5182800292969
        ],
        "text": "Generalization (12):generally,mostly,widely,general,"
    },
    {
        "pos": [
            140.74200439453125,
            371.93292236328125,
            451.1910095214844,
            456.17230224609375
        ],
        "text": "commonly,usually,normally,typically,largely,often,"
    },
    {
        "pos": [
            140.74200439453125,
            270.94415283203125,
            436.8450012207031,
            441.8262939453125
        ],
        "text": "primarily,amongotherthings"
    },
    {
        "pos": [
            140.74200439453125,
            373.6950988769531,
            422.1000061035156,
            427.081298828125
        ],
        "text": "Modality (8):may,might,can,could,would,likely,"
    },
    {
        "pos": [
            140.74200439453125,
            215.96156311035156,
            407.7539978027344,
            412.73529052734375
        ],
        "text": "possible,possibly"
    },
    {
        "pos": [
            140.74200439453125,
            382.3158264160156,
            393.010009765625,
            397.9913024902344
        ],
        "text": "Numeric Quantiﬁer (11):anyone,certain,everyone,"
    },
    {
        "pos": [
            140.74200439453125,
            356.3226318359375,
            378.6629943847656,
            383.644287109375
        ],
        "text": "numerous,some,most,few,much,many,various,"
    },
    {
        "pos": [
            140.74200439453125,
            262.5078430175781,
            364.3169860839844,
            369.29827880859375
        ],
        "text": "includingbutnotlimitedtoo"
    }
]}