{"chunks": [
    {
        "pos": [
            149.54400634765625,
            370.86151123046875,
            565.4559936523438,
            569.4410400390625
        ],
        "text": "Input:I would strongly advise against using this company."
    },
    {
        "pos": [
            149.54400634765625,
            345.0111999511719,
            555.9920043945312,
            559.97705078125
        ],
        "text": "CAAE:I love this place for a great experience here."
    },
    {
        "pos": [
            149.54400634765625,
            317.5569763183594,
            546.5269775390625,
            550.5120239257812
        ],
        "text": "MDAL:I have been a great place was great."
    },
    {
        "pos": [
            149.54400634765625,
            353.3153381347656,
            537.06298828125,
            541.0480346679688
        ],
        "text": "ProposedMethod:I would love using this company."
    },
    {
        "pos": [
            149.54400634765625,
            388.6763000488281,
            527.2000122070312,
            531.18505859375
        ],
        "text": "Input:The service was nearly non-existent and extremely rude."
    },
    {
        "pos": [
            149.54400634765625,
            333.09588623046875,
            517.7349853515625,
            521.7200317382812
        ],
        "text": "CAAE:The best place in the best area in vegas."
    },
    {
        "pos": [
            149.54400634765625,
            334.2750244140625,
            508.27099609375,
            512.2560424804688
        ],
        "text": "MDAL:The food is very friendly and very good."
    },
    {
        "pos": [
            149.54400634765625,
            398.60467529296875,
            498.8059997558594,
            502.7910461425781
        ],
        "text": "ProposedMethod:The service was served and completely fresh."
    },
    {
        "pos": [
            149.54400634765625,
            436.7607116699219,
            488.9429931640625,
            492.92803955078125
        ],
        "text": "Input:Asked for the roast beef and mushroom sub, only received roast beef."
    },
    {
        "pos": [
            149.54400634765625,
            302.8445129394531,
            479.47900390625,
            483.46405029296875
        ],
        "text": "CAAE:We had a great experience with."
    },
    {
        "pos": [
            149.54400634765625,
            383.4920654296875,
            470.0140075683594,
            473.9990539550781
        ],
        "text": "MDAL:This place for a great place for a great food and best."
    },
    {
        "pos": [
            149.54400634765625,
            366.5145568847656,
            460.5500183105469,
            464.5350646972656
        ],
        "text": "ProposedMethod:Thanks for the beef and spring bbq."
    },
    {
        "pos": [
            149.54400634765625,
            269.0601806640625,
            450.68701171875,
            454.67205810546875
        ],
        "text": "Input:Worst cleaning job ever!"
    },
    {
        "pos": [
            149.54400634765625,
            291.19622802734375,
            441.2220153808594,
            445.2070617675781
        ],
        "text": "CAAE:Great food and great service!"
    },
    {
        "pos": [
            149.54400634765625,
            248.40830993652344,
            431.7580261230469,
            435.7430725097656
        ],
        "text": "MDAL:Great food, food!"
    },
    {
        "pos": [
            149.54400634765625,
            347.51470947265625,
            422.29302978515625,
            426.278076171875
        ],
        "text": "ProposedMethod:Excellent outstanding job ever!"
    },
    {
        "pos": [
            149.54400634765625,
            302.03167724609375,
            412.42999267578125,
            416.4150390625
        ],
        "text": "Input:Most boring show I\u2019ve ever been."
    },
    {
        "pos": [
            149.54400634765625,
            321.81097412109375,
            402.96600341796875,
            406.9510498046875
        ],
        "text": "CAAE:Great place is the best place in town."
    },
    {
        "pos": [
            149.54400634765625,
            298.0461120605469,
            393.5010070800781,
            397.4860534667969
        ],
        "text": "MDAL:Great place I\u2019ve ever ever had."
    },
    {
        "pos": [
            149.54400634765625,
            361.78515625,
            384.0370178222656,
            388.0220642089844
        ],
        "text": "ProposedMethod:Most amazing show I\u2019ve ever been."
    },
    {
        "pos": [
            149.54400634765625,
            343.3702697753906,
            374.17401123046875,
            378.1590576171875
        ],
        "text": "Input:Place is very clean and the food is delicious."
    },
    {
        "pos": [
            149.54400634765625,
            266.0688781738281,
            364.7090148925781,
            368.6940612792969
        ],
        "text": "CAAE:Don\u2019t go to this place."
    },
    {
        "pos": [
            149.54400634765625,
            374.88348388671875,
            355.2450256347656,
            359.2300720214844
        ],
        "text": "MDAL:This place wasn\u2019t worth the worst place is horrible."
    },
    {
        "pos": [
            149.54400634765625,
            392.0851745605469,
            345.780029296875,
            349.76507568359375
        ],
        "text": "ProposedMethod:Place is very small and the food is terrible."
    },
    {
        "pos": [
            149.54400634765625,
            354.6646728515625,
            335.9169921875,
            339.90203857421875
        ],
        "text": "Input:Really satisﬁed with experience buying clothes."
    },
    {
        "pos": [
            149.54400634765625,
            266.0688781738281,
            326.4530029296875,
            330.43804931640625
        ],
        "text": "CAAE:Don\u2019t go to this place."
    },
    {
        "pos": [
            149.54400634765625,
            309.06243896484375,
            316.988037109375,
            320.97308349609375
        ],
        "text": "MDAL:Do not impressed with this place."
    },
    {
        "pos": [
            149.54400634765625,
            315.9499206542969,
            307.5240478515625,
            311.50909423828125
        ],
        "text": "ProposedMethod:Really bad experience.."
    }
]}